{
  "name": "buddy",
  "version": "1.2.0",
  "description": "Buddy — a local-first AI companion that lives on your desktop",
  "main": "src/main.js",
  "author": "Jeffrey Hamilton",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/JeffreyHamilton6399/buddy-desktop",
  "scripts": {
    "start": "electron .",
    "server": "node src/server/server.js",
    "dev": "node scripts/dev.js",
    "icon": "node scripts/make-icon.js",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win nsis",
    "dist:mac": "electron-builder --mac dmg",
    "dist:linux": "electron-builder --linux AppImage deb"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "kokoro-js": "^1.2.1",
    "node-llama-cpp": "^3.19.1",
    "z-ai-web-dev-sdk": "^0.0.18"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.buddy.app",
    "productName": "Buddy",
    "files": [
      "src/**/*",
      "buddy-icon.png",
      "package.json",
      "!node_modules/@node-llama-cpp/*-cuda*/**",
      "!node_modules/@node-llama-cpp/*-vulkan/**",
      "!node_modules/**/*.map",
      "!node_modules/@huggingface/transformers/dist/*.wasm",
      "!node_modules/@huggingface/transformers/dist/transformers.js",
      "!node_modules/@huggingface/transformers/dist/transformers.web*",
      "!node_modules/@huggingface/transformers/dist/ort-wasm*",
      "!node_modules/@huggingface/transformers/types/**",
      "!node_modules/kokoro-js/dist/kokoro.web.js",
      "!node_modules/onnxruntime-web/**"
    ],
    "asarUnpack": [
      "node_modules/z-ai-web-dev-sdk/**/*",
      "node_modules/node-llama-cpp/**/*",
      "node_modules/@node-llama-cpp/**/*",
      "node_modules/onnxruntime-node/**/*",
      "node_modules/sharp/**/*",
      "node_modules/@img/**/*",
      "node_modules/kokoro-js/**/*"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "icon": "buddy-icon.png",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Buddy listens for 'Hey Buddy' and your voice messages."
      },
      "files": [
        "!node_modules/onnxruntime-node/bin/napi-v3/win32/**",
        "!node_modules/onnxruntime-node/bin/napi-v3/linux/**"
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "buddy-icon.png",
      "files": [
        "!node_modules/onnxruntime-node/bin/napi-v3/darwin/**",
        "!node_modules/onnxruntime-node/bin/napi-v3/linux/**",
        "!node_modules/onnxruntime-node/bin/napi-v3/win32/arm64/**",
        "!node_modules/@node-llama-cpp/win-arm64/**",
        "!node_modules/@img/*-win32-arm64/**",
        "!node_modules/@img/*-win32-ia32/**"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "icon": "buddy-icon.png",
      "maintainer": "Jeffrey Hamilton <JeffreyHamilton6399@users.noreply.github.com>",
      "description": "A local-first AI companion that lives on your desktop as a glowing orb",
      "files": [
        "!node_modules/onnxruntime-node/bin/napi-v3/win32/**",
        "!node_modules/onnxruntime-node/bin/napi-v3/darwin/**",
        "!node_modules/onnxruntime-node/bin/napi-v3/linux/arm64/**",
        "!node_modules/@node-llama-cpp/linux-arm64/**",
        "!node_modules/@node-llama-cpp/linux-armv7l/**",
        "!node_modules/@node-llama-cpp/linux-riscv64/**",
        "!node_modules/@img/*-linuxmusl-*/**",
        "!node_modules/@img/*-linux-arm/**",
        "!node_modules/@img/*-linux-arm64/**",
        "!node_modules/@img/*-linux-ppc64/**",
        "!node_modules/@img/*-linux-riscv64/**",
        "!node_modules/@img/*-linux-s390x/**"
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "JeffreyHamilton6399",
      "repo": "buddy-desktop"
    }
  }
}
